<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tugas_W9A_Jevon_Valentino_160424066.Rooms">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAQACAAABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tugas_W9A_Jevon_Valentino_160424066.Building">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAiAAAAYAAQAAEAAAABAAAAAAQAAAgA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocOfBuilding" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListRoomsInBuilding" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tugas_W9A_Jevon_Valentino_160424066.Locations">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAQQAAAIEAAACAAAAAAAAAgA=</HashCode>
      <FileName>Locations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>